@use 'variables'
@use 'mixins'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none

body
    background-color: variables.$dark-cyan
    background-repeat: no-repeat
    font-family: variables.$font

h3
    color: variables.$very-dark-blue
    font-weight: 700

.container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 350px
    background-color: #fff
    border-radius: 1rem
    box-shadow: 2px 4px 8px #00000060

    @include mixins.responsivo 
        border-radius: 0

    header
        position: relative

        #img-profile
            position: absolute
            border-radius: 50%
            top: 60%
            left: 35%

    header img 
        border-radius: 1rem 1rem 0 0

        @include mixins.responsivo 
            border-radius: 0
    
    .section1
        border-bottom: 1px solid variables.$dark-greyish-blue
        padding-block: 4.5rem 1.5rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: .5rem

        span
            color: variables.$dark-greyish-blue
            font-weight: 400
        
        p
            font-size: .92rem
            color: variables.$dark-greyish-blue
    
    .section2
        display: flex
        justify-content: space-around
        padding: 1.5rem 2rem
        
        .stats
            display: flex
            flex-direction: column
            align-items: center
            gap: .5rem

            p
                font-size: .8rem
                color: variables.$dark-greyish-blue